# Edit server.document-root.
#
# To start lighttpd, use a command like the following from the directory
# containing this file:
#
#     lighttpd -D -f example_lighttpd.conf
#
# Then go to:
#
#     http://localhost:3000/experiment.html
#

# ********** EDIT ME **********
server.document-root = "PATH_TO_IBEX_MAIN_DIR/www"

# TCP port
server.port = 3000

# selecting modules
server.modules = ( "mod_cgi" )

mimetype.assign = (
    ".html" => "text/html",
    ".js"   => "text/javascript",
    ".css"  => "text/css"
)

cgi.assign = ( ".py" => "/usr/bin/python2.5" )

